{
  "name": "@vim/factura",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3004",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vim/fecha": "workspace:*",
    "@vim/ui": "workspace:*",
    "next": "^16.3.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vim/config": "workspace:*",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
